<resources>
    <string name="titleAppName">Quetzal</string>

    <!-- Title -->
    <string name="titlePlay">Play</string>
    <string name="titleExit">Exit</string>
    <string name="titleName">Name</string>
    <string name="titleAge">Age</string>
    <string name="titleOkay">Ok</string>

    <!-- Text -->
    <string name="textTitleQuestion1">With who are you going to marry? x</string>
    <string name="textOption1">Option 1</string>
    <string name="textOption2">Option 2</string>
    <string name="textWelcome">The plane of love</string>
    <string name="textMenuPicture">Menu picture</string>
    <string name="textNextQuestion">Next Question</string>
    <string name="textPunishment">Or maybe you will marry with Ludovico Peluche</string>
    <string name="textReady">Ready to Star</string>
    <string name="texTitleResult">The destiny has been written</string>
    <string name="textTitleResult1">You will marry with</string>
    <string name="textTitleResult2">You transport will be</string>
    <string name="textTitleResult3">You honeymoon will be</string>
    <string name="textTitlePunishment1">Or maybe will be..</string>
    <string name="textTitlePunishment2">Or maybe will be on..</string>
    <string name="textTitlePunishment3">Or maybe will be in..</string>
    <string name="texBtnPlayAgain">Play again</string>
    <!-- Example Text -->
    <string name="textExample">Example of text</string>
    <string name="txExampleResult1">LudovicoE</string>
    <string name="txExampleResult2">BusE</string>
    <string name="txExampleResult3">DumpE</string>
    <string name="hello_blank_fragment">-</string>
    <string name="textTopVector">top vector</string>
    <string name="textHeartVector">heart vector</string>
    <string name="textHeartBeatVector">heart beat vector</string>
    <string name="textBottomVector">bottom vector</string>
    <string name="titleSettings">Settings</string>

</resources>